- name: 'Download Ubuntu cloud image Virtualbox'
  hosts: localhost
  become: no
  gather_facts: yes
  tasks:
    - name: 'Create local directories for images'
      file:
        path: '{{ ansible_user_dir }}/cloud-init-image/'
        state: directory

    # Changed path for Ubuntu 22.04
    - name: 'Download Ubuntu cloud image Virtualbox'
      get_url:
        url: 'https://cloud-images.ubuntu.com/releases/{{ ubuntu_version }}/release/{{ cloud_image }}-server-cloudimg-amd64.vmdk'
        dest: '{{ ansible_user_dir }}/cloud-init-image/{{ cloud_image }}.vmdk'
